apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.appName }}
  labels:
    project: {{ .Values.projectName }}
    app: {{ .Values.appName }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      project: {{ .Values.projectName }}
      app: {{ .Values.appName }}
  template:
    metadata:
      labels:
        project: {{ .Values.projectName }}
        app: {{ .Values.appName }}
    spec:
      containers:
{{ if eq .Values.appName "frontend" }}
      - args:
        - -nginx.scrape-uri=http://127.0.0.1/health
        image: nginx/nginx-prometheus-exporter:latest
        name: exporter
        ports:
        - containerPort: 9113
          name: metrics
{{ end }}
      - name: {{ .Values.appName }}
        image: 739561048503.dkr.ecr.us-east-1.amazonaws.com/{{ .Values.appName }}:latest
        imagePullPolicy: Always
        ports:
        - containerPort: {{ .Values.appPort }}
          name: default
        envFrom:
        - configMapRef:
            name: {{ .Values.appName }}

